# BeepBoopBot

./: .gitignore  BeepBoopBot.sln  README.md
src/: BeepBoopBot.cs  BeepBoopBot.csproj  CommandHandler.cs  Program.cs
src/Attributes/: Aliases.cs  BotCommand.cs  BotModule.cs  Description.cs  Parameter.cs  Usage.cs
src/Common/: AccessLevel.cs  BotAccessLevel.cs  Configuration.cs  ServerAccessLevel.cs  SeverAccessLevel.cs  SubmoduleInclusionType.cs
src/Common/Preconditions/: MinPermissionsAttribute.cs  RequiredPreconditions.cs
src/Extensions/: CommandInfoExtensions.cs  IEmbedExtensions.cs  ModuleInfoExtensions.cs
src/Modules/: 00_HelpModule.cs  01_ExampleModule.cs  01_MathModule.cs  98_ModeratorModule.cs  99_MaintenanceModule.cs
src/Modules/Example/: Example.cs  Math.cs
src/Modules/Help/: Help.cs
src/Modules/Maintenance/: Maintenance.cs
src/Modules/Moderation/: Moderation.cs
src/Modules/UserInfo/: UserInfo.cs
src/Modules/Webcomic/: Webcomic.cs
src/Resources/: CommandStrings.Designer.cs  CommandStrings.resx  ResponseStrings.Designer.cs
src/Services/: CommandHandler.cs  ConsoleCountdown.cs  Localization.cs  Logger.cs
src/Services/Database/: BotContext.cs
src/Services/Database/Models/: DbEntity.cs  DbWebcomic.cs
